// persistence strategies have a name and a definition and are referred to in the "Items" section
Strategies 
{
	// for rrd charts, we need a cron strategy
    everyMinute : "0 * * * * ?"
    everyHour 	: "0 0 * * * ?"
    everyDay  	: "0 0 0 * * ?"

    // if no strategy is specified for an item entry below, the default list will be used
    default = everyChange		
}

Items 
{

	* : strategy = everyChange, everyDay
	
	// let's only store temperature values in rrd
	ds_Light*                  : strategy = everyDay, everyChange
        ds_Temperature*            : strategy = everyDay, everyChange
        ds_Humidity*               : strategy = everyDay, everyChange
	ds_Battery*	           : strategy = everyDay, everyChange
	ds_Window*                 : strategy = everyDay, everyChange
        ds_Motion*                 : strategy = everyDay, everyChange	
	ds_Sensors_Communication*  : strategy = everyDay, everyChange
}
