EAGLE AutoRouter Statistics:

Job           : D:/Users/fabio.cristini/Documents/HomeAutomation/domus-silicea/Eagle/prj/domus-silicea - N2 - ESP8266-01.brd

Start at      : 23:37:55 (23/09/2015)
End at        : 23:37:56 (23/09/2015)
Elapsed time  : 

Signals       :    22   RoutingGrid: 12.5 mil  Layers: 2
Connections   :     9   predefined:  0 ( 0 Vias )

Router memory :   65148

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         9         9         9         9         9
Vias              :         0        10         0         0         0         0
Resolution        :    11.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
