EAGLE AutoRouter Statistics:

Job           : D:/Users/fabio.cristini/Documents/HomeAutomation/domus-silicea/Eagle/prj/domus-silicea - N1 - nRF24L01.brd

Start at      : 23:35:23 (23/09/2015)
End at        : 23:35:26 (23/09/2015)
Elapsed time  : 

Signals       :    22   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    11   predefined:  11 ( 0 Vias )

Router memory :   64064

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :          
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
