EAGLE AutoRouter Statistics:

Job           : D:/Users/fabio.cristini/Documents/HomeAutomation/domus-silicea/Eagle/prj/domus-silicea - M1 - Arduino Pro-Mini.brd

Start at      : 23:33:12 (23/09/2015)
End at        : 23:33:16 (23/09/2015)
Elapsed time  : 

Signals       :    23   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    29   predefined:  25 ( 1 Vias )

Router memory :   245952

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :          
Number of Ripups  :         0         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         8         0         0         0         0
Resolution        :    96.6 %    96.6 %    96.6 %    96.6 %    96.6 %

Final             : 96.6% finished
