EAGLE AutoRouter Statistics:

Job           : D:/Users/fabio.cristini/Documents/HomeAutomation/domus-silicea/Eagle/prj/domus-silicea - M1 - Arduino Pro-Mini.brd

Start at      : 23:26:45 (23/09/2015)
End at        : 01:00:00 (01/01/1970)
Elapsed time  : 

Signals       :    23   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    29   predefined:  29 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
