Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: D:/Users/fabio.cristini/Documents/HomeAutomation/domus-silicea/Eagle/prj/domus-silicea - M1 - Arduino Pro-Mini.gpi

 Date              : 15/08/2015 01:12
 Plotfile          : D:/Users/fabio.cristini/Documents/HomeAutomation/domus-silicea/Eagle/prj/domus-silicea - M1 - Arduino Pro-Mini.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      octagon   0.0600inch              24
 D12      octagon   0.0520inch               4
 D13      round     0.0594inch              35
 D14      draw      0.0050inch              93

