sitemap domussilicea label="Domus Silicea"
{
	Frame label="Gruppi" {
		Group item=ds_Light {
			Slider item=ds_Dimmer_FF_LivingRoom_Ceiling switchSupport			
			Image url="http://192.168.0.14/cam.jpg"			
		}		
		Group item=ds_Temperature valuecolor=[>30="red", >24="orange", >=17="green", <17="blue"] {
			Text item=ds_Temp_A_Playroom valuecolor=[>30="red", >24="orange", >=17="green", <17="blue"]			
			Text item=ds_Temp_A_Playroom_Changed valuecolor=[>86400="red", >3600="orange", <=3600="green"]			
			Text item=ds_Temp_FF_BedroomChildren valuecolor=[>30="red", >24="orange", >=17="green", <17="blue"]			
			Text item=ds_Temp_FF_BedroomChildren_Changed valuecolor=[>86400="red", >3600="orange", <=3600="green"]			
			Text item=ds_Temp_FF_Bedroom valuecolor=[>30="red", >24="orange", >=17="green", <17="blue"]			
			Text item=ds_Temp_FF_Bedroom_Changed valuecolor=[>86400="red", >3600="orange", <=3600="green"]			
			Text item=ds_Temp_FF_LivingRoom valuecolor=[>30="red", >24="orange", >=17="green", <17="blue"]			
			Text item=ds_Temp_FF_LivingRoom_Changed valuecolor=[>86400="red", >3600="orange", <=3600="green"]			
			Text item=ds_Temp_FF_Kitchen valuecolor=[>30="red", >24="orange", >=17="green", <17="blue"]			
			Text item=ds_Temp_FF_Kitchen_Changed valuecolor=[>86400="red", >3600="orange", <=3600="green"]			
			Switch item=ds_Temp_ChartPeriod mappings=[0="No", 1="Giornaliero", 2="Settimanale", 3="Bi-settimanale", 4="Mensile"]			
			Image url="http://localhost:8080/chart?groups=ds_Temperature&period=D&random=1&h=300&w=1000" visibility=[ds_Temp_ChartPeriod==1]			
			Image url="http://localhost:8080/chart?groups=ds_Temperature&period=W&random=1&h=300&w=1000" visibility=[ds_Temp_ChartPeriod==2]			
			Image url="http://localhost:8080/chart?groups=ds_Temperature&period=2W&random=1&h=300&w=1000" visibility=[ds_Temp_ChartPeriod==3]			
			Image url="http://localhost:8080/chart?groups=ds_Temperature&period=M&random=1&h=300&w=1000" visibility=[ds_Temp_ChartPeriod==4]			
		}		
		Group item=ds_Humidity valuecolor=[>80="red", >70="orange", >=40="green", >20="orange", <20="red"] {
			Text item=ds_Humidity_A_Playroom valuecolor=[>80="red", >70="orange", >=40="green", >20="orange", <20="red"]			
			Text item=ds_Humidity_A_Playroom_Changed valuecolor=[>86400="red", >3600="orange", <=3600="green"]			
			Text item=ds_Humidity_FF_BedroomChildren valuecolor=[>80="red", >70="orange", >=40="green", >20="orange", <20="red"]			
			Text item=ds_Humidity_FF_BedroomChildren_Changed valuecolor=[>86400="red", >3600="orange", <=3600="green"]			
			Text item=ds_Humidity_FF_Bedroom valuecolor=[>80="red", >70="orange", >=40="green", >20="orange", <20="red"]			
			Text item=ds_Humidity_FF_Bedroom_Changed valuecolor=[>86400="red", >3600="orange", <=3600="green"]			
			Text item=ds_Humidity_FF_LivingRoom valuecolor=[>80="red", >70="orange", >=40="green", >20="orange", <20="red"]			
			Text item=ds_Humidity_FF_LivingRoom_Changed valuecolor=[>86400="red", >3600="orange", <=3600="green"]			
			Text item=ds_Humidity_FF_Kitchen valuecolor=[>80="red", >70="orange", >=40="green", >20="orange", <20="red"]			
			Text item=ds_Humidity_FF_Kitchen_Changed valuecolor=[>86400="red", >3600="orange", <=3600="green"]			
			Switch item=ds_Humidity_ChartPeriod mappings=[0="No", 1="Giornaliero", 2="Settimanale", 3="Bi-settimanale", 4="Mensile"]			
			Image url="http://localhost:8080/chart?groups=ds_Humidity&period=D&random=1&h=300&w=1000" visibility=[ds_Humidity_ChartPeriod==1]			
			Image url="http://localhost:8080/chart?groups=ds_Humidity&period=W&random=1&h=300&w=1000" visibility=[ds_Humidity_ChartPeriod==2]			
			Image url="http://localhost:8080/chart?groups=ds_Humidity&period=2W&random=1&h=300&w=1000" visibility=[ds_Humidity_ChartPeriod==3]			
			Image url="http://localhost:8080/chart?groups=ds_Humidity&period=M&random=1&h=300&w=1000" visibility=[ds_Humidity_ChartPeriod==4]			
		}		
		Group item=ds_Battery {
			Text item=ds_Battery_A_Playroom			
			Text item=ds_Battery_FF_BedroomChildren			
			Text item=ds_Battery_FF_Bedroom			
			Text item=ds_Battery_FF_LivingRoom			
			Text item=ds_Battery_FF_Kitchen			
			Text item=ds_Battery_GF_Corridor			
		}		
		Group item=ds_Window		
		Group item=ds_Energy {
			Text item=ds_PulseCount_GF_Corridor			
			Text item=ds_Watt_GF_Corridor			
			Text item=ds_KWH_GF_Corridor			
		}		
		Group item=ds_Motion valuecolor=[OPEN="red", "CLOSED"="green"] labelcolor=[OPEN="red", "CLOSED"="green"] {
			Text item=ds_Contact_A_Playroom valuecolor=[OPEN="red", "CLOSED"="green"] labelcolor=[OPEN="red", "CLOSED"="green"]			
			Text item=ds_Contact_A_Playroom_Changed valuecolor=[>86400="red", >3600="orange", <=3600="green"]			
			Text item=ds_Contact_FF_BedroomChildren valuecolor=[OPEN="red", "CLOSED"="green"] labelcolor=[OPEN="red", "CLOSED"="green"]			
			Text item=ds_Contact_FF_BedroomChildren_Changed valuecolor=[>86400="red", >3600="orange", <=3600="green"]			
			Text item=ds_Contact_FF_LivingRoom valuecolor=[OPEN="red", "CLOSED"="green"] labelcolor=[OPEN="red", "CLOSED"="green"]			
			Text item=ds_Contact_FF_LivingRoom_Changed valuecolor=[>86400="red", >3600="orange", <=3600="green"]			
			Text item=ds_Contact_FF_Kitchen valuecolor=[OPEN="red", "CLOSED"="green"] labelcolor=[OPEN="red", "CLOSED"="green"]			
			Text item=ds_Contact_FF_Kitchen_Changed valuecolor=[>86400="red", >3600="orange", <=3600="green"]			
			Switch item=ds_Contact_ChartPeriod mappings=[0="No", 1="Giornaliero", 2="Settimanale", 3="Bi-settimanale", 4="Mensile"]			
			Image url="http://localhost:8080/chart?groups=ds_Motion&period=D&random=1&h=300&w=1000" visibility=[ds_Contact_ChartPeriod==1]			
			Image url="http://localhost:8080/chart?groups=ds_Motion&period=W&random=1&h=300&w=1000" visibility=[ds_Contact_ChartPeriod==2]			
			Image url="http://localhost:8080/chart?groups=ds_Motion&period=2W&random=1&h=300&w=1000" visibility=[ds_Contact_ChartPeriod==3]			
			Image url="http://localhost:8080/chart?groups=ds_Motion&period=M&random=1&h=300&w=1000" visibility=[ds_Contact_ChartPeriod==4]			
		}		
	}	
	Frame label="Telecamere" {
		Switch item=ds_Cameras_Switch mappings=[0="No", 1="Sala"]		
		Image url="http://192.168.0.14/cam.jpg" visibility=[ds_Cameras_Switch==1]		
	}	
	Frame label="Impostazioni Avanzate" {
		Group item=ds_Sensors_Communication valuecolor=[>86400="red", >3600="orange", <=3600="green"] {
			Text item=ds_Temp_A_Playroom_Changed			
			Text item=ds_Temp_FF_BedroomChildren_Changed			
			Text item=ds_Temp_FF_Bedroom_Changed			
			Text item=ds_Temp_FF_LivingRoom_Changed			
			Text item=ds_Temp_FF_Kitchen_Changed			
			Text item=ds_Humidity_A_Playroom_Changed			
			Text item=ds_Humidity_FF_BedroomChildren_Changed			
			Text item=ds_Humidity_FF_Bedroom_Changed			
			Text item=ds_Humidity_FF_LivingRoom_Changed			
			Text item=ds_Humidity_FF_Kitchen_Changed			
			Text item=ds_Contact_A_Playroom_Changed			
			Text item=ds_Contact_FF_BedroomChildren_Changed			
			Text item=ds_Contact_FF_LivingRoom_Changed			
			Text item=ds_Contact_FF_Kitchen_Changed			
			Text item=ds_PulseCount_GF_Corridor_Changed			
			Text item=ds_Watt_GF_Corridor_Changed			
			Text item=ds_KWH_GF_Corridor_Changed			
			Text item=ds_Battery_A_Playroom_Changed			
			Text item=ds_Battery_FF_BedroomChildren_Changed			
			Text item=ds_Battery_FF_Bedroom_Changed			
			Text item=ds_Battery_FF_LivingRoom_Changed			
			Text item=ds_Battery_FF_Kitchen_Changed			
			Text item=ds_Battery_GF_Corridor_Changed			
			Text item=ds_Sketch_A_Playroom			
			Text item=ds_Sketch_FF_BedroomChildren			
			Text item=ds_Sketch_FF_Bedroom			
			Text item=ds_Sketch_FF_LivingRoom			
			Text item=ds_Sketch_FF_Kitchen			
			Text item=ds_Sketch_GF_Corridor			
		}		
		Text item=ds_Date		
		Text item=ds_Sunrise_Sunset		
	}	
	Frame label="Locali" {
		Group item=ds_Group_A {
			Group item=ds_Group_A_Office			
			Group item=ds_Group_A_Playroom {
				Text item=ds_Temp_A_Playroom				
				Text item=ds_Humidity_A_Playroom				
				Text item=ds_Contact_A_Playroom				
				Text item=ds_Battery_A_Playroom				
			}			
		}		
		Group item=ds_Group_FF {
			Group item=ds_Group_FF_BedroomChildren {
				Text item=ds_Temp_FF_BedroomChildren				
				Text item=ds_Humidity_FF_BedroomChildren				
				Text item=ds_Contact_FF_BedroomChildren				
				Text item=ds_Battery_FF_BedroomChildren				
			}			
			Group item=ds_Group_FF_Bedroom {
				Text item=ds_Temp_FF_Bedroom				
				Text item=ds_Humidity_FF_Bedroom				
				Text item=ds_Battery_FF_Bedroom				
			}			
			Group item=ds_Group_FF_StairUp			
			Group item=ds_Group_FF_Bathroom			
			Group item=ds_Group_FF_LivingRoom {
				Image url="http://192.168.0.14/cam.jpg" refresh=1000				
				Slider item=ds_Dimmer_FF_LivingRoom_Ceiling switchSupport				
				Text item=ds_Temp_FF_LivingRoom				
				Text item=ds_Temp_FF_Kitchen				
				Text item=ds_Humidity_FF_LivingRoom				
				Text item=ds_Humidity_FF_Kitchen				
				Text item=ds_Contact_FF_LivingRoom				
				Text item=ds_Contact_FF_Kitchen				
				Text item=ds_Battery_FF_LivingRoom				
				Text item=ds_Battery_FF_Kitchen				
				Text item=ds_Battery_GF_Corridor				
			}			
			Group item=ds_Group_FF_StairDown			
		}		
		Group item=ds_Group_GF {
			Group item=ds_Group_GF_Bathroom			
			Group item=ds_Group_GF_Bedroom			
			Group item=ds_Group_GF_Corridor {
				Text item=ds_PulseCount_GF_Corridor				
				Text item=ds_Watt_GF_Corridor				
				Text item=ds_KWH_GF_Corridor				
			}			
			Group item=ds_Group_GF_Stair			
			Group item=ds_Group_GF_Garage			
			Group item=ds_Group_GF_Atelier			
		}		
		Group item=ds_Group_G		
		Group item=ds_Group_O		
	}	
}
